# Config used in all envvironments
#
# See https://github.com/hellocoop/packages/tree/main/nextjs for environment variables
#
# Quickstart appends HELLO_CLIENT_ID_DEFAULT and HELLO_SESSION_SECRET_DEFAULT
#

HELLO_DOMAIN=hello-dev.net 


HELLO_DOMAIN=hello-staging.net


# added by @hellocoop/quickstart-nextjs on 2023-10-12T00:56:00.493Z
HELLO_CLIENT_ID_DEFAULT='d1896c78-a663-458f-8e45-8228de0dc326'
HELLO_COOKIE_SECRET_DEFAULT='4ed2169d045011955228dd9485ce34fdfd15ac3f11c9f123aadbbb9761bd013b'