# Config used in all envvironments
#
# See https://github.com/hellocoop/packages/tree/main/nextjs for environment variables
#
# Quickstart appends HELLO_CLIENT_ID_DEFAULT and HELLO_SESSION_SECRET_DEFAULT
#

HELLO_DOMAIN=hello-staging.net


# added by @hellocoop/quickstart-nextjs on 2023-10-14T16:11:16.163Z
HELLO_CLIENT_ID_DEFAULT='e2960818-9eed-47bd-b359-3790787feb7e'
HELLO_COOKIE_SECRET_DEFAULT='8c60dd2d5a3b6faff8890f59306e3ec85c419a52a7de4e63824c4b236c723c88'